{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "env": ["VITE_MARIMO_ISLANDS", "NODE_ENV"]
    },
    "build-storybook": {
      "outputs": ["storybook-static/**"]
    },
    "build:islands": {
      "outputs": ["dist/**"],
      "env": ["VITE_MARIMO_ISLANDS", "VITE_MARIMO_VERSION", "NODE_ENV"]
    }
  }
}
