{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 80,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "singleAttributePerLine": false,
  "endOfLine": "lf",
  "ignorePatterns": [
    "*.md",
    "frontend/**/*.html",
    "*.json",
    "*.jsonc",
    "tests/**",
    "docs/**",
    "examples/**",
    "marimo/**",
    ".github/**",
    "**/e2e-tests/**",
    "*.yaml",
    "*.yml"
  ]
}
