{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "ignore": [
      "dist",
      "lib",
      "pnpm-lock.yaml",
      "storybook-static",
      "package.json"
    ]
  },
  "organizeImports": {
    "ignore": [
      "dist",
      "lib",
      "pnpm-lock.yaml",
      "storybook-static",
      "package.json"
    ],
    "enabled": false
  },
  "linter": {
    "ignore": [
      "dist",
      "lib",
      "pnpm-lock.yaml",
      "storybook-static",
      "package.json"
    ],
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAutofocus": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useIframeTitle": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "useArrowFunction": "off"
      },
      "correctness": {
        "noInnerDeclarations": "off",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noCommaOperator": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "off",
        "useConsistentArrayType": "off",
        "useImportType": "off",
        "useNodejsImportProtocol": "off",
        "useSingleVarDeclarator": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noConsoleLog": "off",
        "noDoubleEquals": "off",
        "noEmptyBlockStatements": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noRedeclare": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  }
}
