{
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true
  },
  "include": ["*"]
}
